@import '~antd/lib/style/themes/default.less';

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.tableHeader {
    display: flex;
    .search {
        margin-right: 16px;
        margin-bottom: 16px;
    }
    .filter {
        margin-bottom: 16px;
    }
}
