.container{
    background: white;
    border-left: 1px solid #e9ebed;
}

.carouselContainer{
    padding: 0 32px;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
}

.content{
    text-align: center;
    .price{
        font-size: 24px;
        font-weight: bold;
    }
}

.header{
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9ebed;
    padding: 8px 4px;
    .info{
        span{ display: block }
    }
}