.submit {
    width: 100%;
}
.container {
    width: 380px;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
}

.stepsContent {
    margin-top: 24px;
    padding: 24px 16px 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
}
