.avatarContainer{
    position: relative;
    width: 180px;
    .uploadAvatar{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 16px;
        background: rgba(0,0,0,0.3);
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        :global(.anticon){
            color: white;
        }
        opacity: 0;
        transition: all .4s;
        cursor: pointer;
    }
    &:hover{
        .uploadAvatar{
            opacity: 1;
        }
    }
}
