@import '~antd/lib/style/themes/default.less';
.toolBar {
    padding: 16px 24px 0;
    background: #fafbfc;
    border-bottom: 1px solid #e9ebed;
        // Flex
        display: flex;
        justify-content: space-between;
        align-items: center;

    .operations {
        margin-right: 16px;
        margin-bottom: 16px;
    }
    .header{
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .title{
            // display: inline-block;
            // padding-right: 12px;
            // color: rgba(0,0,0,0.85);
            font-weight: bold;
            font-size: 16px;
            line-height: 1.4;
        }
    }
}
